from tkinter import*
fb=Tk()
fb.title("Students Appilication Form");
Label(fb,text="Student register ID:").grid(row=0)
Label(fb,text="Student Name:").grid(row=1)
Label(fb,text="Father Name:").grid(row=2)
Label(fb,text="Group:").grid(row=3)
Label(fb,text="Phone Number:").grid(row=4)
Label(fb,text="Email-ID:").grid(row=5)
Label(fb,text="Address:").grid(row=6)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)        
Entry(fb).grid(row=6,column=1)
Button(fb,text="SUBMIT").grid(row=7)
Button(fb,text="CANCEL").grid(row=7,column=1)
